{
    "redirects": [
      { "source": "/c", "destination": "https://github.com/smxl/500/raw/main/500-min-clash.yaml" },
      { "source": "/gh", "destination": "https://github.com/smxl/500" },
      { "source": "/mmdb", "destination": "https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb" },
      { "source": "/plist", "destination": "https://github.com/smxl/500/raw/main/static/ab.plist" },
      { "source": "/q", "destination": "https://github.com/smxl/500/raw/main/500-cnn.conf" },
      { "source": "/v", "destination": "/v.html" },
      { "source": "/xc-sub", "destination": "https://api.10101.io/sub?target=clash&url=https://github.com/freefq/free/blob/master/v2?raw=true&list=true" },
      { "source": "/xf-ads", "destination": "https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Guard/Advertising.list" },
      { "source": "/xf-cn", "destination": "https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/China.list" },
      { "source": "/xf-fix", "destination": "https://github.com/smxl/500/raw/main/xd/fix.list" },
      { "source": "/xf-fixcn", "destination": "https://github.com/smxl/500/raw/main/xd/fixcn.list" },
      { "source": "/xf-global", "destination": "https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Global.list" },
      { "source": "/xf-hijacking", "destination": "https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Guard/Hijacking.list" },
      { "source": "/xf-privacy", "destination": "https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Guard/Privacy.list" },
      { "source": "/xf-tg", "destination": "https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Extra/Telegram/Telegram.list" },
      { "source": "/xf-unbreak", "destination": "https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Unbreak.list" },
      { "source": "/xj-ip", "destination": "https://github.com/crossutility/Quantumult-X/raw/master/sample-location-with-script.js" },
      { "source": "/xr-adlite", "destination": "https://github.com/blackmatrix7/ios_rule_script/raw/master/rewrite/QuantumultX/AdvertisingLite/AdvertisingLite.conf" },
      { "source": "/xr-ads", "destination": "https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Rewrite/Block/Advertising.conf" },
      { "source": "/xr-adscript", "destination": "https://github.com/blackmatrix7/ios_rule_script/raw/master/rewrite/QuantumultX/AdvertisingScript/AdvertisingScript.conf" },
      { "source": "/xr-apple", "destination": "https://github.com/smxl/500/raw/main/xd/apple.conf" },
      { "source": "/xr-aqi", "destination": "https://github.com/chouchoui/QuanX/raw/master/iOS_Weather_AQI_Standard.conf" },
      { "source": "/xr-bili", "destination": "https://github.com/blackmatrix7/ios_rule_script/raw/master/script/bilibili/bilibili_plus.qxrewrite" },
      { "source": "/xr-covsc", "destination": "https://sc.bwl.workers.dev/re" },
      { "source": "/xr-covidsc", "destination": "https://github.com/jdiop417/spring-learning/raw/master/foundation/src/main/java/org/learning/foundation/rpc/NucleicAcid.conf" },
      { "source": "/xr-covidhn", "destination": "https://github.com/ILoveNucleicAcidTest/covid19/raw/main/covid.qxrewrite" },
      { "source": "/xr-box", "destination": "https://github.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.quanx.conf" },
      { "source": "/xr-emby", "destination": "https://github.com/smxl/500/raw/main/xd/emby.conf" },
      { "source": "/xr-fake", "destination": "https://github.com/smxl/500/raw/main/xd/fake.conf" },
      { "source": "/xr-jike", "destination": "https://github.com/chouchoui/QuanX/raw/master/Scripts/jike/jike.qx.conf" },
      { "source": "/xr-jikeplus", "destination": "https://github.com/smxl/500/raw/main/xd/jike.conf" },
      { "source": "/xr-jsc", "destination": "https://github.com/Orz-3/QuantumultX/raw/master/JS_GetCookie.conf" },
      { "source": "/xr-lk", "destination": "https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Rewrite/Fake_Vip_Remote.txt" },
      { "source": "/xr-res", "destination": "https://github.com/smxl/500/raw/main/xd/res.conf" },
      { "source": "/xr-search", "destination": "https://github.com/smxl/500/raw/main/xd/search.conf" },
      { "source": "/xr-tiktok", "destination": "https://github.com/Semporia/TikTok-Unlock/raw/master/Quantumult-X/TikTok-US.conf" },
      { "source": "/xr-upgrade", "destination": "https://github.com/blackmatrix7/ios_rule_script/raw/master/rewrite/QuantumultX/Upgrade/Upgrade.conf" },
      { "source": "/xr-v", "destination": "https://github.com/smxl/500/raw/main/xd/v.conf" },
      { "source": "/xr-video", "destination": "https://github.com/smxl/500/raw/main/xd/video.conf" },
      { "source": "/xr-youtube", "destination": "https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Rewrite/Block/YouTubeAds.conf" },
      { "source": "/xv-sub", "destination": "https://api.10101.io/sub?target=quanx&url=https://github.com/freefq/free/blob/master/v2?raw=true&emoji=true&list=true&fdn=true&sort=true" }
    ],
    "github": {
      "silent": true,
      "autoJobCancelation": true
    }  
  }
